[00:23.77] I need you to get me off
[00:25.80] I'm your bomb getting ready to explode
[00:31.73] I need you to get me off
[00:33.79] Be your slave, do anything I'm told
[00:51.29] 
[00:39.39] I'm a sex shooter
[00:41.76] Shootin' love in your direction
[00:47.43] I'm a sex shooter
[00:49.74] Come and play with my affections
[01:05.74] 
[00:54.85] I need you to pull my trigger, baby
[00:57.88] I can't do it alone
[01:03.16] I need you to be my main thing, play thing, pillar of stone
[01:08.59] Ooh-ooh
[01:12.09] 
[01:10.88] I'm a sex shooter
[01:13.53] Shootin' love in your direction
[01:18.87] I'm a sex shooter
[01:21.11] Come and play with my affections
[01:37.11] 
[01:24.87] Come on, kiss the gun
[01:29.98] Woah-oh, woah-oh
[01:37.51] Woah-oh, ooh-ooh-ooh (Woah-oh)
[01:44.58] Come on, kiss the gun
[01:48.50] Guaranteed for fun
[01:57.50] 
[01:51.16] Sex shooter
[01:52.64] Shootin' love in your direction
[01:56.95] Oh, I'm a sex shooter
[02:00.57] Come and play with my affections
[02:16.57] 
[02:05.58] Listen, boys
[02:06.85] No girls body can compete with mine
[02:10.67] No girls rap can top my lines
[02:14.67] No girls kiss can ring your chimes
[02:18.18] Come on boy, let's make some time
[02:34.68] 
[02:21.84] I'm a sex shooter
[02:24.53] Shootin' love in your direction
[02:29.69] I'm a sex shooter
[02:32.27] Come and play with my affections
[02:48.27] 
[02:36.12] Everybody, sing it
[02:38.57] Sex shooter
[02:40.22] Shootin' love in your direction
[02:44.16] I can't hear you
[02:46.51] Sex shooter
[02:47.88] Come and play with my affections
[03:03.88] 
[02:51.54] All the nasty people sing it
[02:54.17] Sex shooter
[02:55.97] Shootin' love in your direction (Oh, baby)
[03:16.97] 
[03:00.11] Ooh, everybody
[03:01.29] Sex shooter
[03:02.54] Come and play with my affections