[00:27.05] Breakin' the law
[00:28.95] Taking my chances
[00:30.50] Ain't gonna drag me down
[00:33.77] Midnight cruiser
[00:34.97] In a black sedan
[00:36.51] I'm gonna
[00:37.48] Shake this town
[00:44.98] 
[00:40.36] I'm a red light shooter
[00:41.71] Win or loser
[00:43.23] And when I come around
[00:46.11] Take it
[00:46.98] I'm ready, movin' hot n' steady
[00:49.20] When the sun goes down
[01:00.20] 
[00:53.10] Over and over
[00:55.90] Wondering who it'll be
[00:59.33] Over and over
[01:02.24] This time, there's no
[01:04.89] Stopping me
[01:10.39] 
[01:07.45] Red light shooter
[01:10.05] I'm a win or loser
[01:13.40] Red light shooter
[01:16.80] Reaching out in desperation
[01:20.22] Red light shooter
[01:22.69] I'm a win or loser
[01:26.45] Red light shooter
[01:29.43] Turning on to your temptation
[01:32.81] Over and over again
[01:42.31] 
[01:47.33] Takin' a shot
[01:48.90] Showin' no mercy
[01:50.47] I got my eye on you
[01:53.56] Take me undercover
[01:54.75] Like a hungry lover
[01:56.61] And do me like you do
[02:07.11] 
[02:00.06] Over and over
[02:03.10] Wondering how it could be
[02:06.58] Over and over
[02:09.47] Your eyes are all I can see
[02:22.97] 
[02:15.19] Red light shooter
[02:17.25] I'm a win or loser
[02:21.09] Red light shooter
[02:24.12] Reaching out in desperation
[02:27.45] Red light shooter
[02:30.37] I'm a win or loser
[02:34.21] Red light shooter
[02:36.95] Turning on to your temptation
[02:51.45] 
[03:20.25] Over and over
[03:23.14] Wondering who it'll be
[03:26.49] Over and over
[03:29.54] This time, there's no
[03:31.10] Stopping me
[03:36.60] 
[03:34.53] Red light shooter
[03:37.25] I'm a win or loser
[03:41.28] Red light shooter
[03:44.05] Reaching out in desperation
[03:47.24] Red light shooter
[03:50.03] I'm a win or loser
[03:53.69] Red light shooter
[03:56.75] Turning on to your temptation
[04:11.25] 
[04:00.15] Red light shooter
[04:02.98] I'm a win or loser
[04:06.83] Red light shooter
[04:10.01] Reaching out in desperation
[04:12.81] Red light shooter
[04:15.65] I'm a win or loser
[04:19.46] Red light shooter
[04:22.03] Turning on to your temptation