[00:22.28] I need you to get me off
[00:24.67] I'm your bomb, baby, ready to explode
[00:30.50] I need you to get me off
[00:32.34] Be your slave, do anything I'm told
[00:37.98] I'm a sex shooter
[00:40.48] Shootin' love in your direction
[00:46.09] I'm a sex shooter
[00:48.44] Come and play with my affection
[00:53.75] I need you to pull my trigger, baby
[00:56.72] I can't do it alone
[01:01.23] I need you to be my main thing
[01:03.92] Plaything, pillar of stone
[01:09.90] I'm a sex shooter
[01:11.88] Shootin' love in your direction
[01:17.28] I'm a sex shooter
[01:19.48] Come and play with my affection
[01:23.01] Come on, kiss the gun
[01:27.35] Whoa, whoa
[01:32.22] Whoa, whoa
[01:36.19] Whoa, whoa
[01:40.18] Whoa, whoa
[01:49.15] Sex shooter
[01:50.99] Shootin' love in your direction
[01:56.33] Oh, I'm a sex shooter
[01:58.39] Come and play with my affection
[02:04.08] No girl's body can compete with mine
[02:07.96] No girl's rap can top my lines
[02:12.01] No girl's kiss can ring your chimes
[02:15.74] Come on boy, let's make some time
[02:18.85] I'm a sex shooter
[02:21.85] Shootin' love in your direction, oh yeah
[02:27.85] I'm a sex shooter
[02:30.10] Come and play with my affection
[02:35.74] Sex shooter
[02:37.78] Shootin' love in your direction
[02:41.09] (I can't hear you!)
[02:43.90] Sex shooter
[02:45.46] Come and play with my affection
[02:49.26] All the nasty people sing it yeah