[00:23.01] I need you to get me off
[00:25.23] I'm your bomb getting ready to explode
[00:30.81] I need you to get me off
[00:32.87] Be your slave do anything I'm told
[00:49.87] 
[00:39.00] I'm a sex shooter
[00:41.09] Shootin' love in your direction
[00:46.79] I'm a sex shooter
[00:48.92] Come and play with my affections
[01:04.92] 
[00:54.23] I need you to pull my trigger baby
[00:57.18] I can't do it alone
[01:02.05] I need you to be my main play
[01:04.84] Thing pillar of stone
[01:15.34] 
[01:09.90] I'm a sex shooter
[01:12.39] Shootin' love in your direction
[01:17.82] I'm a sex shooter
[01:20.28] Come and play with my affections
[01:36.28] 
[01:24.05] Come on kiss the gun
[01:34.05] 
[01:49.92] Sex shooter
[01:51.61] Shootin' love in your direction
[01:56.92] I'm a sex shooter
[01:59.29] Come and play with my affections
[02:15.29] 
[02:05.17] No girls body can compete with mine
[02:09.15] No girls rap can top my lines
[02:12.94] No girls kiss can ring your chimes
[02:16.91] Come on boy lets make some time
[02:32.41] 
[02:20.45] I'm a sex shooter
[02:22.60] Shootin' love in your direction
[02:28.08] I'm a sex shooter
[02:30.56] Come and play with my affections
[02:46.56] 
[02:36.68] Sex shooter
[02:38.44] Shootin' love in your direction
[02:42.58] I can't hear you
[02:44.72] Sex shooter
[02:46.35] Come and play with my affections
[03:02.35] 
[02:49.56] All the nasty people singing, yeah