[00:03.64] Married into this family and I'm datin' a bunch of outlaws
[00:09.31] Even the children drawing guns out of little crayon box
[00:12.48] Playing with scissors, cuttin' straight to the point
[00:15.27] Don't need to beat around the bush we takin' shots to the groin
[00:46.77] 
[00:18.22] Take what I want, take what I need, and do it all with dignity
[00:24.53] Say what I want, say what I need
[00:28.02] And I don't need you to agree
[00:42.52] 
[00:31.21] I don't spit before I fuck it gotta
[00:35.39] Got a hand on my pistol in my pocket
[00:38.01] I don't play nice, I'm not a shit talker
[00:40.93] I'm a straight shooter now just give me the money honey
[00:43.77] Straight shooter now just give me the money honey
[00:47.25] Straight shooter now just give me the money
[00:50.12] Got a hand on my pistol in my pocket
[00:53.12] I'm a straight shooter and just give me the money honey
[01:20.62] 
[00:56.38] I ain't kissin' no ass but I'm makin' out like a bandit
[01:12.40] I'm brutally honest when I'm mouthin' off here's a bandage
[01:15.40] They say I'm savvy for my age and savage as any devil
[01:18.53] But at least I'm no imposter strapped in Jesus sandals
[01:45.53] 
[01:21.66] Take what I want, take what I need, and do it all with dignity
[01:27.86] Say what I want, say what I need
[01:31.59] And I don't need you to agree
[01:46.09] 
[01:34.32] I don't spit before I fuck it gotta
[01:37.98] Got a hand on my pistol in my pocket
[01:40.88] I don't play nice, I'm not a shit talker
[01:43.36] I'm a straight shooter now just give me the money honey
[01:47.33] Straight shooter now just give me the money honey
[01:50.43] Straight shooter now just give me the money
[01:53.34] Got a hand on my pistol in my pocket
[01:56.67] I'm a straight shooter and just give me the money honey
[02:24.17] 
[01:59.45] Dear all the beauty with the lonely frames
[02:05.19] Who whispers every word you want to hear
[02:11.18] Evil is either underneath our graves
[02:18.73] And poison all the flowers in her hair
[02:37.73] 
[02:24.56] I don't spit before I fuck it gotta
[02:31.90] Got a hand on my pistol in my pocket
[02:34.87] I don't play nice, I'm not a shit talker
[02:37.49] I'm a straight shooter now just give me the money honey
[02:40.91] Straight shooter now just give me the money honey
[02:44.37] Straight shooter now just give me the money honey
[02:47.30] Got a hand on my pistol in my pocket
[02:50.05] I'm a straight shooter and just give me the money honey