[00:28.61] Well, I'm a rock and roll preacher
[00:30.69] Not a Sunday school teacher
[00:32.21] You ain't no shady lady
[00:34.04] But I love the way you strut your stuff, baby
[00:56.54] 
[00:42.87] You're a snow queen looking mean
[00:44.75] Tryin' to make it on the scene
[00:45.92] I guess you love it
[00:48.32] 'Cause I always see you hangin' around
[00:53.58] Oh, hangin' around
[01:02.58] 
[00:57.19] You're a high ball shooter
[01:00.90] You make it easy to see
[01:04.13] High ball shooter
[01:07.96] You sure ripped the low ones off me
[01:25.46] 
[01:26.86] A magnet brought you to me
[01:28.59] Told me your name was Jo
[01:30.42] You said you liked my music
[01:32.38] And you really [Incomprehensible] show, oh
[01:53.38] 
[01:39.18] Now I wanna play piano
[01:42.86] But my fingers don't agree
[01:44.23] They're busy on you woman
[01:46.33] And I feel your fingers workin' on me, oh, uh huh
[02:10.83] 
[01:54.84] You're a high ball shooter
[01:59.17] You make it easy to see
[02:02.15] High ball shooter
[02:05.79] You sure ripped the low ones off me, yeah
[02:26.29] 
[03:10.78] It's time to leave you, honey
[03:12.03] I know you're feeling sad
[03:13.86] Don't you cry now, baby
[03:15.90] You know that only makes me mad
[03:18.87] And I don't like feelin' bad, woh
[03:35.37] 
[03:24.18] I see you everywhere I go
[03:25.61] Every town and place
[03:27.47] I can't recall your name
[03:29.20] But I know I won't forget your sweet face
[03:34.45] I cannot forget your face
[03:46.95] 
[03:38.24] You're a high ball shooter
[03:42.05] You make it easy to see
[03:45.07] High ball shooter
[03:48.67] You sure ripped the low ones off me
[04:06.17] 
[03:53.94] 'Cause you're a high ball shooter
[03:57.77] You make it easy to see, come on, baby
[04:00.87] High ball shooter
[04:04.38] You sure ripped the low ones off me
[04:09.43] Sure ripped the low ones off me