[00:28.09] Well, I'm a rock and roll preacher
[00:30.45] Not a Sunday school teacher
[00:32.23] You ain't no shady lady
[00:33.21] But I love the way you strut your stuff, baby
[00:55.71] 
[00:41.22] You're a snow queen looking mean
[00:43.39] Tryin' to make it on the scene
[00:45.77] I guess you love it
[00:47.15] 'Cause I always see you hangin' around
[00:52.44] Oh, hangin' around
[01:01.44] 
[00:56.01] You're a high ball shooter
[01:00.25] You make it easy to see
[01:03.30] High ball shooter
[01:06.89] You sure ripped the low ones off me
[01:24.39] 
[01:25.76] A magnet brought you to me
[01:27.89] Told me your name was Jo
[01:30.04] You said you liked my music
[01:31.88] And you really [Incomprehensible] show, oh
[01:52.88] 
[01:40.32] Now I wanna play piano
[01:42.05] But my fingers don't agree
[01:43.76] They're busy on you woman
[01:45.61] And I feel your fingers workin' on me, oh, uh huh
[02:10.11] 
[01:54.15] You're a high ball shooter
[01:58.36] You make it easy to see
[02:01.74] High ball shooter
[02:05.19] You sure ripped the low ones off me, yeah
[02:25.69] 
[03:09.15] It's time to leave you, honey
[03:10.89] I know you're feeling sad
[03:13.03] Don't you cry now, baby
[03:14.74] You know that only makes me mad
[03:17.88] And I don't like feelin' bad, woh
[03:34.38] 
[03:23.25] I see you everywhere I go
[03:25.13] Every town and place
[03:26.73] I can't recall your name
[03:28.38] But I know I won't forget your sweet face
[03:34.55] I cannot forget your face
[03:47.05] 
[03:36.95] You're a high ball shooter
[03:40.87] You make it easy to see
[03:44.53] High ball shooter
[03:47.21] You sure ripped the low ones off me
[04:04.71] 
[03:53.22] 'Cause you're a high ball shooter
[03:56.44] You make it easy to see, come on, baby
[04:00.26] High ball shooter
[04:03.33] You sure ripped the low ones off me
[04:08.12] Sure ripped the low ones off me